DATABASE_URL = mongodb+srv://blog:abuhanbar4@blogapp.jxwvm01.mongodb.net/?retryWrites=true&w=majority
S3_ACCESS_KEY = AKIATDV5IVWBG5775MGV
S3_SECRET_ACCESS_KEY = 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
